<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>C_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable> 
    <!-- <StartupObject>C_.Program</StartupObject> -->
    <!-- <StartupObject>Homework.Homework</StartupObject> -->
    <StartupObject>Homework.For_While_DoWhile</StartupObject>
  </PropertyGroup>

</Project>
